﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <title>My Homework 5</title>
      <link href="css/site.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <div id="errorDiv">
                <p id="errorMsg"></p>
            </div>
            <table id="timesTable">
            
            </table>
        </main>
        <script type="text/javascript">
            //This function displays the error message in an error div.  By default
            //the error div is hidden and the table is shown.  However, if there's
            //an error, we'll hide the table and show the error div.
            var errorMessage = function () {
                //Define error message
                var errMsg = "The valid input is a number between 5 and 20.  Please refresh the page to start again.";

                //Hide the table and show the error message div.
                var table = document.getElementById("timesTable");
                var errorDiv = document.getElementById("errorDiv");
                var errorMsgBlock = document.getElementById("errorMsg");

                table.style.display = "none";
                errorDiv.style.display = "block";
                errorMsgBlock.innerHTML = errMsg;
            };

            //This is our main function which will create our times table.
            var createInitialTable = function () {
                var promptVal = prompt("Please enter a number between 5 and 20", 5);
                var factorNum;

                //Check to see if the input supplied is a number.
                //If it's not, show the error message.    
                if (isNaN(promptVal)) {
                    errorMessage();
                }
                //Otherwise, try to parse the input to pull out the number.
                else {
                    try {
                        factorNum = parseInt(promptVal, 10);
                        //Check to make sure that the input is within the bounds
                        //assigned in the homewokr.  If not, throw an error.
                        if (factorNum < 5 || factorNum > 20) {
                            throw "Number out of bounds.";
                        }
                    }
                    //Catch any errors in the parsing process and show the error message.
                    catch (err) {
                        errorMessage();
                    }
                }

                //Get the table object.
                var table = document.getElementById("timesTable");

                //Create header
                var header = table.createTHead();
                var headerRow = header.insertRow(0);
                var headerTH = document.createElement("TH");

                headerTH.innerHTML = "Times Table - " + factorNum + " x " + factorNum;
                headerTH.colSpan = factorNum + 1;
                headerRow.appendChild(headerTH);

                //Create table body
                var tableBody = document.createElement("TBODY");
                table.appendChild(tableBody);

                //Create rows
                for (var i = 0; i < factorNum + 1; i++) {
                    //Create a new row element
                    var row = document.createElement("TR");

                    //If this is the first row, we're going to create the header
                    //cells.
                    if (i == 0) {
                        for (var j = 0; j < factorNum + 1; j++) {
                            var headerCell = document.createElement("TH");
                            //If this is the first cell of the header row,
                            //we're going to make it empty and have no
                            //background color.
                            if (j == 0) {
                                headerCell.className = "nobg";
                            }
                            //Otherwise, we'll put our column number in.
                            else {
                                headerCell.innerHTML = j;
                            }

                            //Add this cell to the header row.
                            row.appendChild(headerCell);
                        }
                    }
                    //Otherwise, this is a normal table row.
                    else {
                        //Inside of each row, count up to our factor number.
                        for (var k = 0; k < factorNum; k++) {
                            //If this is the first cell of a normal table row,
                            //we need to put a header cell in front of it so
                            //that we can make a header column on the left hand
                            //side of the table.
                            if (k == 0) {
                                var headerCell = document.createElement("TH");
                                //This is equal to our current row number.
                                headerCell.innerHTML = (i) * (k + 1);
                                //Add this cell to the table row.
                                row.appendChild(headerCell);
                            }
                            //Continue building cells and appending them
                            //to the row.
                            var cell = document.createElement("TD");
                            //This is where we create each cell value.
                            //i.e. factorNum = 5, on row1, first cell, we
                            //would have 1 * (0+1) = 1, row1, second cell,
                            //we would have 1 * (1+1) = 2, etc.
                            //Remmeber that the first row, row0, will be the
                            //header cell, so if we're here, we'll always start
                            //with row1.
                            var value = (i) * (k + 1);
                            //If we're on one of the diagonal squares, i.e. 1, 4, 9
                            //16, 25, etc., we want its background color to be yellow.
                            //We don't want this for all perfect squares; just the
                            //ones on our center diagonal.
                            if (value == (i * i)) {
                                cell.className = "squareValue";
                            }
                            //Set the cell's value.
                            cell.innerHTML = value;
                            //Append the cell to the row.
                            row.appendChild(cell);
                        }
                    }
                    //Append the row to the table.
                    tableBody.appendChild(row);
                }
            };

            createInitialTable();
        </script>
    </body>
</html>